<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather-App</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/1a53a95a32.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" placeholder="enter city name" spellcheck="false" />
        <button><i class="fa-solid fa-magnifying-glass fa-fade"></i></button>
      </div>
      <div class="error">
        <p>Invalid city name!!!</p>
      </div>
      <div class="weather">
        <img src="./images/Weather-No-Background.png" class="weather-icon" />
        <h1 class="temp">22°C</h1>
        <h2 class="city">New York</h2>
        <div class="details">
          <div class="col">
            <img src="./images/fog.png" class="humidity-img" />
            <div>
              <p class="humidity">50%</p>
              <p>Humidity</p>
            </div>
          </div>
          <div class="col">
            <img src="./images/wind-2.png " class="wind-img" />
            <div>
              <p class="wind">15km/h</p>
              <p>Wind Speed</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const apiKey = "9b42c7f571475d3266a15bcf47dabe69";
      const apiUrl =
        "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

      const searchBox = document.querySelector(".search input");
      const searchBtn = document.querySelector(".search button");
      const weatherIcon = document.querySelector(".weather-icon");
      async function checkWeather(city) {
        const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

        if (response.status == 404) {
          document.querySelector(".error").style.display = "block";
          document.querySelector(".weather").style.display = "none";
        } else {
          var data = await response.json();

          document.querySelector(".city").innerHTML = data.name;
          document.querySelector(".temp").innerHTML =
            Math.round(data.main.temp) + "°C";
          document.querySelector(".humidity").innerHTML =
            data.main.humidity + "%";
          document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

          if (data.weather[0].main == "Clouds") {
            weatherIcon.src = "images/Weather-No-Background.png";
          } else if (data.weather[0].main == "Clear") {
            weatherIcon.src = "images/sunny-3.png";
          } else if (data.weather[0].main == "Rain") {
            weatherIcon.src = "images/cloud-rain-icon-2.png";
          } else if (data.weather[0].main == "Drizzle") {
            weatherIcon.src = "images/Drizzle.png";
          } else if (data.weather[0].main == "Mist") {
            weatherIcon.src = "images/Mist.png";
          }

          document.querySelector(".weather").style.display = "block";
          document.querySelector(".error").style.display = "none";
        }
      }

      searchBtn.addEventListener("click", () => {
        checkWeather(searchBox.value);
      });
    </script>
  </body>
</html>
